{
  "name": "frontkom/drupal-behat-definitions",
  "description": "Useful Behat things we use for Drupal",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Frontkom\\DrupalBehatDefinitions\\": "src/"
    }
  },
  "require": {
    "drupal/drupal-extension": "^4.0 || ^5.0"
  },
  "require-dev": {
    "drupal/commerce": "*",
  }
}
